<html>
    <head>
        <style>
            p {
                color: blue;
                font-size: 17px;
            }
            h1 {
                text-align:center;
            }
            #header {
                        background-color: gray;
                        padding:20px;
            }
            main {
                border: 1px solid green;
            }
            .highlight{
                background-color: yellow;
                font-weight: bold;
            }
            .error{
                color: red;
            }
            div p{
                background-color: lightblue;
                padding: 10px;
                border: 1px solid blue;
                margin-bottom: 5px;
            }

        </style>
    </head>
   
    <body>
        
         <div id="header">
            <h1>เว็บไซต์ของฉัน</h1>
        </div>
            <p>ข้อความทั่วไป</p>
        <div id="main-content">
             <p>เนื้อหาหลักของหน้า</p>
        </div>
        <p>ข้อความปกติ</p>
        <p class="highlight">ข้อความนี้จะถูกเน้น</p>
        <div class="error">
            เกิดข้อผิดพลาดขึ้น
        </div>
        <span class="highlight">และนี่ก็ถูกเน้นด้วย</span>
        <div class="container">
            <p>นี่คือย่อหน้าที่อยู่ภายใน div (ถูกเลือก)</p>
            <span>
                <p>นี่คือย่อหน้าที่อยู่ภายใน spanซึ่งอยู่ภายใน div (ถูกเลือก)</p>
            </span>
        </div>
        <p>นี่คือย่อหน้าที่อยู่ภายนอก div</p>
        <selection>
            <p>นี่คือย่อหน้าที่อยู่ภายใน selection</p>
        </selection>
        
    </body>
   
</html>